<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Excercise1Demo.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Construction</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
	<!--
	CSS
	============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">					
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header" id="home">
    <div class="container">
	    <div class="row align-items-center justify-content-between d-flex">
		    <div id="logo">
		    <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
		    </div>
		    <nav id="nav-menu-container">
		    <ul class="nav-menu">
			    <li class="menu-active"><a href="#home">Home</a></li>
			    <li><a href="#feature">Feature</a></li>
			    <li><a href="#project">Project</a></li>
			    <li><a href="#service">Service</a></li>
			    <li><a href="#blog">Blog</a></li>
			    <li><a href="#contact">Contact</a></li>
			    <li class="menu-has-children"><a href="">Pages</a>
			    <ul>
				    <li><a href="generic.html">Generic</a></li>
				    <li><a href="elements.html">Elements</a></li>
			    </ul>
			    </li>
		    </ul>
		    </nav><!-- #nav-menu-container -->		    		
	    </div>
    </div>
    </header><!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/header-bg.jpg">
	    <div class="overlay-bg overlay"></div>
	    <div class="container">
		    <div class="row fullscreen d-flex align-items-center justify-content-center">
			    <div class="banner-content col-lg-8 col-md-12">
				    <h4 class="text-white text-uppercase">Discover the Colorful World</h4>
				    <h1 class="text-uppercase">
					    Build Your Dream					
				    </h1>
				    <p class="text-white">
					    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp <br> or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
				    </p>
				    <a href="#" class="primary-btn header-btn text-uppercase">Discover Now</a>
			    </div>												
		    </div>
	    </div>
    </section>
    <!-- End banner Area -->

    <asp:ContentPlaceHolder ID="RegisterForm" runat="server"></asp:ContentPlaceHolder>


    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>			
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>			
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>	
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>	
    <script src="js/owl.carousel.min.js"></script>			
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>			
    <script src="js/parallax.min.js"></script>	
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>	
</body>
</html>
